<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="set_cast">Enable Chromecast (beta)</string>
    <string name="please_wait">Please wait</string>
    <string name="set_cast_description">Allow to discover Chromecast devices on the network.</string>
    <string name="set_video_in_list">Videos in list</string>
    <string name="set_video_in_list_description">Change the layout for displaying videos in a list</string>
    <string name="no_instances">No instances !</string>
    <string name="show_more">顯示更多…</string>
    <string name="show_less">顯示較少…</string>
    <string name="cast">ChromeCast</string>
    <string name="chromecast_choice">ChromeCast choice</string>
    <string name="set_play_screen_lock">Screen lock</string>
    <string name="set_play_screen_lock_description">Keep playing videos when the screen is locked</string>
    <string name="save">儲存</string>
    <string name="enable_history">Enable history</string>
    <string name="change_profile_picture">Change profile picture</string>
    <string name="set_autoplay">Automatic playback</string>
    <string name="set_autoplay_description">If enabled, videos will be played automatically</string>
    <string name="set_fullscreen">Fullscreen</string>
    <string name="set_fullscreen_description">Automatically open videos in fullscreen</string>
    <string name="set_autoplay_next_video_settings">Autoplay</string>
    <string name="set_autoplay_next_video">Automatically start playing the next video</string>
    <string name="set_autoplay_next_video_description">When a video ends, follow up with the next suggested video.</string>
    <string name="add_public_reply">Add a public reply</string>
    <string name="originally_published">Originally published</string>
    <string name="activity">Activity</string>
    <string name="app">App</string>
    <string name="notif_new_video">New video from your subscriptions</string>
    <string name="notif_new_comment">New comment on your video</string>
    <string name="notif_blocked">One of your video is blocked/unblocked</string>
    <string name="notif_video_published">Video published (after transcoding/scheduled update)</string>
    <string name="notif_video_imported">Video import finished</string>
    <string name="notif_new_followers">You or your channel(s) has a new follower</string>
    <string name="notif_video_mention">Someone mentioned you in video comments</string>
    <string name="notif_abuse_received">An abuse report received a new message</string>
    <string name="notif_abuse_accepted">One of your abuse reports has been accepted or rejected by moderators</string>
    <plurals name="number_of_replies">
        <item quantity="other">%d 條回覆</item>
    </plurals>
    <string name="reply">回覆</string>
    <string name="set_theme">Theme</string>
    <string name="set_theme_description">Allow to change app theme</string>
    <string name="federation_issue">The video cannot be federated!</string>
    <string name="title_home">首頁</string>
    <string name="title_local">本機</string>
    <string name="title_discover">Discover</string>
    <string name="title_notifications">通知</string>
    <string name="title_recently_added">最近新增</string>
    <string name="title_trending">趨勢</string>
    <string name="title_most_liked">Most liked</string>
    <string name="toast_error">Oops! An error occurred!</string>
    <string name="title_muted">Muted</string>
    <string name="title_channel">頻道</string>
    <string name="do_not_list">Do not list</string>
    <string name="blur">Blur</string>
    <string name="display">Display</string>
    <string name="no_opinion">No opinion</string>
    <string name="instance_choice">Pick an instance</string>
    <string name="not_valide_instance">This instance does not seem to be valid!</string>
    <string name="no_videos">No videos!</string>
    <string name="no_notifications">No notifications!</string>
    <string name="favicon">網站圖示</string>
    <string name="open_with">選擇開啟工具</string>
    <string name="action_playlist_edit">Edit a playlist</string>
    <string name="close">關閉</string>
    <string name="upload_video">上傳</string>
    <string name="image_preview">圖片預覽</string>
    <string name="file_to_upload">選取要上傳的檔案</string>
    <string name="new_video">New video</string>
    <string name="new_blacklist">New blacklist info</string>
    <string name="new_my_video_published">Your video is published</string>
    <string name="new_my_video_error">Error when publishing your video</string>
    <string name="new_comment">New comment</string>
    <string name="new_follow">新關注</string>
    <string name="channel">頻道</string>
    <string name="videos">影片</string>
    <string name="channels">頻道</string>
    <string name="refresh_every">Fetch every:</string>
    <string-array name="refresh_time">
        <item>永不</item>
        <item>15 分鐘</item>
        <item>30 分鐘</item>
        <item>1 小時</item>
        <item>2 小時</item>
        <item>6 小時</item>
        <item>12 小時</item>
    </string-array>
    <string name="_retry">Retry</string>
    <string name="refresh_token_failed">Token refresh failed!</string>
    <string name="refresh_token_failed_message">You can retry this action or simply disconnect the current account</string>
    <string name="yes">是</string>
    <string name="no">否</string>
    <string name="cancel">取消</string>
    <string name="download">下載</string>
    <string name="profile_picture">個人檔案照片</string>
    <string name="update_video">更新影片</string>
    <string name="remove_from_playlist">Remove from playlist</string>
    <string name="date_seconds">%d 秒</string>
    <string name="date_minutes">%d 分鐘</string>
    <string name="date_hours">%d 小時</string>
    <string name="date_day">%d 天</string>
    <string name="number_view_video">%s 次檢視</string>
    <string name="title_instance_login">Instance host</string>
    <string name="uploading">正在上傳，請稍候……</string>
    <string name="upload_video_success">影片已上傳！</string>
    <string name="toast_cancelled">上傳已取消！</string>
    <string name="video_uploaded_action">Tap here to edit the video data.</string>
    <string name="toot_select_image_error">選擇媒體時發生錯誤！</string>
    <string name="download_file">下載 %1$s</string>
    <string name="account_updated">The account has been updated!</string>
    <string name="action_privacy">隱私權</string>
    <string name="action_logout">登出</string>
    <string name="login">登入</string>
    <string name="password">密碼</string>
    <string name="email">電子郵件</string>
    <string name="tags">標籤</string>
    <string name="validate">確認</string>
    <string name="share_with">分享給</string>
    <string name="shared_via">Shared via TubeLab</string>
    <string name="username">使用者名稱</string>
    <string name="settings">設定</string>
    <string name="logout_account_confirmation">您確定您要登出 @%1$s@%2$s 嗎？</string>
    <string name="following">正在關注</string>
    <string name="followers">關注者</string>
    <string name="client_error">無法取得客戶端 id！</string>
    <string name="toast_error_loading_account">在帳號間切換時發生錯誤！</string>
    <string name="toast_error_search">搜尋時發生錯誤！</string>
    <string name="nothing_to_do">無法採取行動</string>
    <string name="action_follow">Subscribe</string>
    <string name="action_mute">靜音</string>
    <string name="unlimited">Unlimited</string>
    <string name="peers">%1$d Peers</string>
    <string name="b">B</string>
    <string name="kb">KB</string>
    <string name="mb">MB</string>
    <string name="gb">GB</string>
    <string name="total_video_quota">Total video quota</string>
    <string name="daily_video_quota">Daily video quota</string>
    <string name="nsfw_title_warning">Mature or explicit content</string>
    <string name="nsfw_message_warning">This video contains mature or explicit content. Are you sure you want to watch it?</string>
    <string name="search">搜尋</string>
    <string name="delete">刪除</string>
    <string name="action_lists_confirm_delete">您確定您想要永久刪除此列表嗎？</string>
    <string name="action_lists_delete">刪除列表</string>
    <string name="no_comments">使用右上角的按鈕來成為第一個對這部影片留下評論的人！</string>
    <string name="comment_no_allowed_peertube">此影片未啟用評論！</string>
    <string name="pickup_resolution">選擇解析度</string>
    <string name="bookmark_add_peertube">影片已加入到書籤中！</string>
    <string name="bookmark_remove_peertube">影片已從書籤中移除！</string>
    <string name="information" tools:ignore="UnusedResources">資訊</string>
    <string name="app_logo">應用程式圖示</string>
    <!-- languages not translated -->
    <string name="subscriptions">訂閱</string>
    <string name="delete_instance">Delete an instance</string>
    <string name="delete_instance_confirm">Are you sure to delete this instance?</string>
    <string name="delete_comment">刪除留言</string>
    <string name="delete_comment_confirm">您想要刪除此留言嗎？</string>
    <string name="set_video_mode">影片模式</string>
    <string name="filter">過濾</string>
    <string name="sepia_search">Sepia search</string>
    <string name="sepia_element_nsfw">Display sensitive content</string>
    <string name="sepia_element_published_date">Published date</string>
    <string name="any">Any</string>
    <string name="today">Today</string>
    <string name="last_7_days">Last 7 days</string>
    <string name="last_30_days">Last 30 days</string>
    <string name="last_365_days">Last 365 days</string>
    <string name="sepia_element_duration">Duration</string>
    <string name="duration_short"><![CDATA[Short (<4 min)]]></string>
    <string name="duration_medium"><![CDATA[Medium (4–10 min)]]></string>
    <string name="duration_long"><![CDATA[Long (> 10 min)]]></string>
    <string name="display_all_categories">Display all categories</string>
    <string name="display_all_licenses">Display all licenses</string>
    <string name="display_all_languages">Display all languages</string>
    <string name="all_of_these_tags">All of these tags</string>
    <string name="one_of_these_tags">One of these tags</string>
    <string name="apply_filter">Apply filter</string>
    <string-array name="sort_by_array">
        <item>Best match</item>
        <item>Most recent</item>
        <item>Least recent</item>
    </string-array>
    <string name="sort_by">Sort by</string>
    <string name="sepia_search_hint">Keyword, channel, video, etc.</string>
    <string name="sepia_indication">Sepia Search displays videos and channels that match your search but is not the publisher, nor the owner. If you notice any problems with a video, report it to the administrators on the PeerTube website where the video is published.</string>
    <string name="my_videos">我的影片</string>
    <string name="title">標題</string>
    <string name="license">授權條款</string>
    <string name="category">分類</string>
    <string name="language">語言</string>
    <string name="peertube_nsfw">這個影片包含成人或裸露的內容</string>
    <string name="peertube_enable_comments">啟用影片留言</string>
    <string name="description">描述</string>
    <string name="toast_peertube_video_updated">影片已更新！</string>
    <string name="register_account">Register an account</string>
    <string name="email_address">Email address</string>
    <string name="preview">Preview</string>
    <string name="change_preview">Change preview</string>
    <string name="name">Name</string>
    <string name="display_more">顯示更多</string>
    <string name="no_channels">No channels!</string>
    <string name="report_helper">Some explanations about your report…</string>
    <string name="report_video">Report video</string>
    <string name="report">檢舉</string>
    <string name="change_instance">Pick another instance</string>
    <string name="my_history">歷史紀錄</string>
    <string name="edit">Edit</string>
    <string name="video_settings">Video settings</string>
    <string name="app_interface">界面</string>
    <string name="set_cache_mode">快取</string>
    <string name="set_video_cache_description">Set the cache for videos (default 100Mb)</string>
    <string name="set_video_quality_description">Define a default quality for videos</string>
    <string name="set_quality_mode">Resolution for videos</string>
    <string name="video_cache_value">Video cache: %d Mb</string>
    <string name="captions">Captions</string>
    <string name="pickup_captions">Pick captions</string>
    <string name="none">None</string>
    <string name="set_video_mode_description">Allows to change mode for playing videos (default, streaming or via a browser).</string>
    <string name="delete_account_comment">Delete account comments</string>
    <string name="delete_account_comment_confirm">Are you sure you want to remove all the comments of this account?</string>
    <string name="delete_video">刪除影片</string>
    <string name="delete_video_confirmation">您確定要刪除此部影片嗎？</string>
    <string name="no_video_to_display">沒有影片</string>
    <string name="share">分享</string>
    <string name="peertube_comment_on_video"><![CDATA[<b>%1$s</b> 已在您的影片留言 <b>%2$s</b>]]></string>
    <string name="peertube_follow_channel"><![CDATA[<b>%1$s</b> 追蹤您的頻道 <b>%2$s</b>]]></string>
    <string name="peertube_follow_account"><![CDATA[<b>%1$s</b> 追蹤您的帳號]]></string>
    <string name="peertube_video_published"><![CDATA[您的影片 <b>%1$s</b> 已發佈]]></string>
    <string name="peertube_video_import_success"><![CDATA[您的影片匯入 <b>%1$s</b> 成功]]></string>
    <string name="peertube_video_import_error"><![CDATA[您的影片匯入 <b>%1$s</b> 失敗]]></string>
    <string name="peertube_video_from_subscription"><![CDATA[<b>%1$s</b> 發佈了新影片：<b>%2$s</b>]]></string>
    <string name="peertube_video_blacklist"><![CDATA[您的影片 <b>%1$s</b> 已被加入黑名單]]></string>
    <string name="peertube_video_unblacklist"><![CDATA[您的影片 <b>%1$s</b> 已被解除黑名單]]></string>
    <string name="peertube_video_report_success"><![CDATA[Your abuse report <b>%1$s</b> has been accepted]]></string>
    <string name="peertube_video_abuse"><![CDATA[New abuse report for video: <b>%1$s</b>]]></string>
    <string name="add_public_comment">新增公開留言</string>
    <string name="send_comment">傳送留言</string>
    <string name="all">全部</string>
    <!-- end languages -->
    <string name="playback_speed">Playback speed</string>
    <string name="normal">正常</string>
    <string name="delete_history">Delete videos history</string>
    <string name="delete_history_confirm">Are you sure you want to delete all your videos history?</string>
    <string name="export_list">Export</string>
    <string name="import_list">Import</string>
    <string name="export_notification_title">Successful export!</string>
    <string name="export_notification_content">Tap here to send the export by email</string>
    <string name="export_notification_subjet">New Playlist</string>
    <string name="export_notification_body">Open the attached file with TubeLab</string>
    <string name="playlists">播放清單</string>
    <string name="no_playlist">No playlists</string>
    <string name="display_name">顯示名稱</string>
    <string name="action_playlist_add">You don\'t have any playlists. Tap on the \"+\" icon to add a new playlist</string>
    <string name="error_display_name">您必須提供顯示名稱！</string>
    <string name="error_channel_mandatory">當播放清單公開時，頻道為必填。</string>
    <string name="action_playlist_create">建立播放清單</string>
    <string name="action_playlist_empty_content">目前播放清單中還沒有東西。</string>
    <string name="password_confirm">確認密碼</string>
    <string name="agreement_check">我同意 %1$s 和 %2$s</string>
    <string name="server_rules">伺服器規則</string>
    <string name="tos">服務條款</string>
    <string name="sign_up">註冊</string>
    <string name="all_field_filled">請填寫所有欄位！</string>
    <string name="password_error">密碼不相符！</string>
    <string name="email_error">電子郵件似乎是無效的！</string>
    <string name="email_indicator">您將會收到一封確認用的電子郵件</string>
    <string name="password_indicator">使用至少 8 個字元</string>
    <string name="password_too_short">密碼應該包含至少 8 個字元</string>
    <string name="username_error">使用者名稱應僅包含字母、數字與底線</string>
    <string name="account_created">已建立帳號！</string>
    <string name="account_created_message">        Your account has been created!\n\n
        Think to validate your email within the 48 next hours.\n\n
        You can now connect your account by writing <b>%1$s</b> in the first field and tap on <b>Connect</b>.\n\n
        <b>Important</b>: If your instance required validation, you will receive an email once it is validated!
    </string>
    <string name="account">帳號</string>
    <string name="report_account">回報帳號</string>
    <string-array name="settings_video_mode">
        <item>正常</item>
        <item>Torrent</item>
    </string-array>
    <string-array name="settings_theme">
        <item>亮</item>
        <item>暗</item>
        <item>Automatic</item>
    </string-array>
    <string-array name="settings_video_quality">
        <item>High</item>
        <item>Medium</item>
        <item>Low</item>
    </string-array>
    <string name="unfollow_confirm">您想要取消追蹤此帳號嗎？</string>
    <string name="title_video_peertube">影片標題</string>
    <string name="join_peertube">加入 Peertube</string>
    <string name="agreement_check_peertube">我至少 16 歲並同意此站台的 %1$s</string>
    <string name="edit_profile">編輯個人資料</string>
    <string name="make_an_action">做動作</string>
    <string name="action_unfollow">Unsubscribe</string>
    <string name="display_nsfw_videos">Display sensitive videos</string>
    <string name="fullscreen">Fullscreen</string>
    <string name="bookmark_peertube_empty">There are no videos in your favourites!</string>
    <string name="delete_channel">Remove channel</string>
    <string name="action_channel_confirm_delete">Are you sure to permanently delete this channel?</string>
    <string name="modify_playlists">Video in playlists</string>
    <string name="no_muted">No muted accounts!</string>
    <string name="error_display_name_channel">You must define a name and a display name for this channel!</string>
    <string name="action_channel_create">Create a channel</string>
    <string name="action_channel_edit">Edit channel</string>
    <string name="email_error_domain">Email addresses in %1$s are not allowed!</string>
    <string name="report_comment_size">Please, specify the reasons</string>
    <string name="not_logged_in">You must be authenticated to proceed to this action!</string>
    <string name="successful_report">The account has been reported!</string>
    <string name="successful_report_comment">The comment has been reported!</string>
    <string name="successful_video_report">The video has been reported!</string>
    <string name="password_length_error">The password must contain at least 6 characters!</string>
    <string name="muted_done">The account has been muted!</string>
    <string name="edit_video">Edit video</string>
    <string name="create_an_account">Create an account</string>
    <string name="followers_count">%1$s Subscribers</string>
    <string name="developer">開發者</string>
    <string name="about_vesrion">釋出 %1$s</string>
    <string name="about_the_app">關於應用程式</string>
    <string name="Donate">Donate</string>
    <string name="source_code">原始碼</string>
    <string name="issue_tracker">議題追蹤程式</string>
    <string name="action_instance_empty_content">No instances match these criteria</string>
    <string name="instances_picker">Instances picker</string>
    <string name="pickup_instance">Pick this instance</string>
    <string name="sensitive_video"> Sensitive videos</string>
    <string name="sensitive_content">Sensitive content: %1$s</string>
    <string name="followers_instance">%1$s instance followers</string>
    <string name="help">Help</string>
    <string name="pickup_categories">Pick categories</string>
    <string name="pickup_languages">Pick languages</string>
    <string name="notification_channel_name">Update information</string>
    <string name="fetch_notification_channel_name">Fetch notifications</string>
    <string name="add_account">新增帳號</string>
    <string name="list_of_accounts">List of accounts</string>
    <string name="pause">Pause</string>
    <string name="play">Play</string>
    <string name="minimize">Minimize</string>
    <string name="fast_rewind">Fast rewind</string>
    <string name="fast_forward">Fast forward</string>
    <string name="set_video_minimize">Minimize videos size</string>
    <string name="set_video_minimize_description">Minimize videos size when the app is in background (Android N+)</string>
    <string name="set_video_language">Language filter</string>
    <string name="set_video_language_description">Filter videos with different languages</string>
    <string name="live">Live</string>
    <string name="live_not_started">This live has not started!</string>
    <string name="remote_account">Account from another network!</string>
    <string name="instance_not_availabe">Instance is not available!</string>
    <string name="max_tag_size">The video should not have more than 5 tags!</string>
    <string name="watermark">Watermark</string>
    <string name="toast_code_error">An error occurred! The instance did not return an authorisation code!</string>
    <string name="remote_account_from"><b>%1$s</b> remote account connected with the app.\n\nYou can proceed to some limited actions.</string>
    <string name="donate">Donate</string>
    <string name="my_donations">My donations</string>
    <string name="one_time_donation_text">Here, you can make a one time donation for supporting the development of the app. This action will not bring extra features!</string>
    <string name="recurrent_donation_text">Here, you can make a recurrent donation for supporting the development of the app. This action will not bring extra features!</string>
    <string name="make_a_donation">Make a donation</string>
    <string name="donations_description">Here you will find the list of your recurrent  donations made to support the development of the app! Thank you!</string>
    <string name="support_the_app">Support the app</string>
    <string name="donation_cancelled">Donation has been cancelled!</string>
    <string name="donation_succeeded_null">Thank you for your donation!</string>
    <string name="donation_succeeded">Thank you for your donation of %1$s!</string>
    <string name="one_time">One time</string>
    <string name="my_subscriptions">My subscription</string>
    <string name="month">Month</string>
    <string name="subscription_cancelled">Subscription cancelled!</string>
    <string name="cancel_subscription">Cancel subscription</string>
    <string name="cancel_subscription_confirm">Are you sure, you want to cancel that subscription?</string>
    <string name="mark_all_notifications_as_read_confirm">Are you sure you want to mark all notifications as read?</string>
    <string name="mark_all_as_read">Mark all as read</string>
</resources>
