<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="set_cast">Aktivera Chromecast (beta)</string>
    <string name="please_wait">Vänligen vänta</string>
    <string name="set_cast_description">Tillåt att Chromecastenheter hittas på nätverket.</string>
    <string name="set_video_in_list">Videor i listan</string>
    <string name="set_video_in_list_description">Ändra layouten för att visa videor i en lista</string>
    <string name="no_instances">Inga instanser !</string>
    <string name="show_more">Visa mer</string>
    <string name="show_less">Visa mindre</string>
    <string name="cast">ChromeCast</string>
    <string name="chromecast_choice">ChromeCast val</string>
    <string name="set_play_screen_lock">Skärmlås</string>
    <string name="set_play_screen_lock_description">Fortsätt spela upp videor när skärmen är låst</string>
    <string name="save">Spara</string>
    <string name="enable_history">Aktivera historik</string>
    <string name="change_profile_picture">Ändra profilbild</string>
    <string name="set_autoplay">Automatisk uppspelning</string>
    <string name="set_autoplay_description">Om aktiverad, kommer videor att spelas upp automatiskt</string>
    <string name="set_fullscreen">Helskärm</string>
    <string name="set_fullscreen_description">Öppna videor automatiskt i helskärm</string>
    <string name="set_autoplay_next_video_settings">Automatisk uppspelning</string>
    <string name="set_autoplay_next_video">Börja spela upp nästa video automatiskt</string>
    <string name="set_autoplay_next_video_description">När en video slutar, följ upp med nästa föreslagna video.</string>
    <string name="add_public_reply">Lägg till ett offentligt svar</string>
    <string name="originally_published">Ursprungligen publicerad</string>
    <string name="activity">Aktivitet</string>
    <string name="app">App</string>
    <string name="notif_new_video">Ny video från dina prenumerationer</string>
    <string name="notif_new_comment">Ny kommentar på din video</string>
    <string name="notif_blocked">Ett av dina videoklipp är blockerat/avblockerat</string>
    <string name="notif_video_published">Video publicerad (efter omkodning/schemalagd uppdatering)</string>
    <string name="notif_video_imported">Videoimport slutförd</string>
    <string name="notif_new_followers">Du eller dina kanaler har en ny följare</string>
    <string name="notif_video_mention">Någon nämnde dig i videokommentarer</string>
    <string name="notif_abuse_received">En missbruksrapport fick ett nytt meddelande</string>
    <string name="notif_abuse_accepted">En av dina missbruksrapporter har accepterats eller avvisats av moderatorer</string>
    <plurals name="number_of_replies">
        <item quantity="one">%d svar</item>
        <item quantity="other">%d svar</item>
    </plurals>
    <string name="reply">Svara</string>
    <string name="set_theme">Tema</string>
    <string name="set_theme_description">Tillåt att ändra apptema</string>
    <string name="federation_issue">Videon kan inte federeras!</string>
    <string name="title_home">Hem</string>
    <string name="title_local">Lokal</string>
    <string name="title_discover">Upptäck</string>
    <string name="title_notifications">Notifiering</string>
    <string name="title_recently_added">Nyligen tillagda</string>
    <string name="title_trending">Trendar</string>
    <string name="title_most_liked">Mest gillade</string>
    <string name="toast_error">Ojdå, ett fel inträffade!</string>
    <string name="title_muted">Tystad</string>
    <string name="title_channel">Kanal</string>
    <string name="do_not_list">Lista inte</string>
    <string name="blur">Oskärpa</string>
    <string name="display">Visa</string>
    <string name="no_opinion">Ingen åsikt</string>
    <string name="instance_choice">Välj en instans</string>
    <string name="not_valide_instance">Denna instans verkar inte vara giltig!</string>
    <string name="no_videos">Inga videor!</string>
    <string name="no_notifications">Inga aviseringar!</string>
    <string name="favicon">Favicon</string>
    <string name="open_with">Öppna med</string>
    <string name="action_playlist_edit">Redigera en spellista</string>
    <string name="close">Stäng</string>
    <string name="upload_video">Ladda upp</string>
    <string name="image_preview">Förhandsvisning</string>
    <string name="file_to_upload">Välj en fil som ska laddas upp</string>
    <string name="new_video">Ny video</string>
    <string name="new_blacklist">Ny svartlistningsinfo</string>
    <string name="new_my_video_published">Din video är publicerad</string>
    <string name="new_my_video_error">Fel vid publicering av din video</string>
    <string name="new_comment">Ny kommentar</string>
    <string name="new_follow">Nya följare</string>
    <string name="channel">Kanal</string>
    <string name="videos">Videor</string>
    <string name="channels">Kanal</string>
    <string name="refresh_every">Hämta alla:</string>
    <string-array name="refresh_time">
        <item>Aldrig</item>
        <item>15 minuter</item>
        <item>30 minuter</item>
        <item>1 timme</item>
        <item>2 timmar</item>
        <item>6 timmar</item>
        <item>12 timmar</item>
    </string-array>
    <string name="_retry">Försök igen</string>
    <string name="refresh_token_failed">Uppdatering av Token misslyckades!</string>
    <string name="refresh_token_failed_message">Du kan försöka igen eller helt enkelt koppla från det aktuella kontot</string>
    <string name="yes">Ja</string>
    <string name="no">Nej</string>
    <string name="cancel">Avbryt</string>
    <string name="download">Ladda ned</string>
    <string name="profile_picture">Profilbild</string>
    <string name="update_video">Uppdatera video</string>
    <string name="remove_from_playlist">Ta bort från spellistan</string>
    <string name="date_seconds">%d s</string>
    <string name="date_minutes">%d m</string>
    <string name="date_hours">%d t</string>
    <string name="date_day">%d d</string>
    <string name="number_view_video">%s visningar</string>
    <string name="title_instance_login">Instansvärd</string>
    <string name="uploading">Uppladdning pågår, var god vänta…</string>
    <string name="upload_video_success">Videon har laddats upp!</string>
    <string name="toast_cancelled">Uppladdning avbruten!</string>
    <string name="video_uploaded_action">Tryck här för att redigera videodatan.</string>
    <string name="toot_select_image_error">Ett fel uppstod när du valde media!</string>
    <string name="download_file">Laddat ner %1$s</string>
    <string name="account_updated">Kontot har uppdaterats!</string>
    <string name="action_privacy">Sekretess</string>
    <string name="action_logout">Logga ut</string>
    <string name="login">Logga in</string>
    <string name="password">Lösenord</string>
    <string name="email">E-post</string>
    <string name="tags">Taggar</string>
    <string name="validate">Bekräfta</string>
    <string name="share_with">Dela med</string>
    <string name="shared_via">Delad via TubeLab</string>
    <string name="username">Användarnamn</string>
    <string name="settings">Inställningar</string>
    <string name="logout_account_confirmation">Är du säker på att du vill logga ut @%1$s@%2$s?</string>
    <string name="following">Följer</string>
    <string name="followers">Följare</string>
    <string name="client_error">Kan inte få tag på klientid!</string>
    <string name="toast_error_loading_account">Ett fel uppstod vid växling mellan konton!</string>
    <string name="toast_error_search">Ett fel uppstod under sökningen!</string>
    <string name="nothing_to_do">Inga åtgärder kan vidtas</string>
    <string name="action_follow">Prenumerera</string>
    <string name="action_mute">Tysta</string>
    <string name="unlimited">Obegränsad</string>
    <string name="peers">%1$d jämlikar</string>
    <string name="b">B</string>
    <string name="kb">KB</string>
    <string name="mb">MB</string>
    <string name="gb">GB</string>
    <string name="total_video_quota">Total videokvot</string>
    <string name="daily_video_quota">Daglig videokvot</string>
    <string name="nsfw_title_warning">Mature or explicit content</string>
    <string name="nsfw_message_warning">This video contains mature or explicit content. Are you sure you want to watch it?</string>
    <string name="search">Sök</string>
    <string name="delete">Ta bort</string>
    <string name="action_lists_confirm_delete">Är du säker du vill ta bort listan permanent?</string>
    <string name="action_lists_delete">Ta bort lista</string>
    <string name="no_comments">Bli den första att lämna en kommentar på denna video genom knappen längst upp till höger!</string>
    <string name="comment_no_allowed_peertube">Kommentarer är inte påslaget på denna video!</string>
    <string name="pickup_resolution">Välj en upplösning</string>
    <string name="bookmark_add_peertube">Filmen har lagts till bland bokmärken!</string>
    <string name="bookmark_remove_peertube">Filmen har tagits bort från bokmärken!</string>
    <string name="information" tools:ignore="UnusedResources">Information</string>
    <string name="app_logo">Applikationens logo</string>
    <!-- languages not translated -->
    <string name="subscriptions">Prenumerationer</string>
    <string name="delete_instance">Delete an instance</string>
    <string name="delete_instance_confirm">Are you sure to delete this instance?</string>
    <string name="delete_comment">Ta bort kommentar</string>
    <string name="delete_comment_confirm">Är du säker på att ta bort denna kommentar?</string>
    <string name="set_video_mode">Lägen för video</string>
    <string name="filter">Filter</string>
    <string name="sepia_search">Sepia search</string>
    <string name="sepia_element_nsfw">Display sensitive content</string>
    <string name="sepia_element_published_date">Published date</string>
    <string name="any">Any</string>
    <string name="today">Today</string>
    <string name="last_7_days">Last 7 days</string>
    <string name="last_30_days">Last 30 days</string>
    <string name="last_365_days">Last 365 days</string>
    <string name="sepia_element_duration">Duration</string>
    <string name="duration_short"><![CDATA[Short (<4 min)]]></string>
    <string name="duration_medium"><![CDATA[Medium (4–10 min)]]></string>
    <string name="duration_long"><![CDATA[Long (> 10 min)]]></string>
    <string name="display_all_categories">Display all categories</string>
    <string name="display_all_licenses">Display all licenses</string>
    <string name="display_all_languages">Display all languages</string>
    <string name="all_of_these_tags">All of these tags</string>
    <string name="one_of_these_tags">One of these tags</string>
    <string name="apply_filter">Apply filter</string>
    <string-array name="sort_by_array">
        <item>Best match</item>
        <item>Most recent</item>
        <item>Least recent</item>
    </string-array>
    <string name="sort_by">Sort by</string>
    <string name="sepia_search_hint">Keyword, channel, video, etc.</string>
    <string name="sepia_indication">Sepia Search displays videos and channels that match your search but is not the publisher, nor the owner. If you notice any problems with a video, report it to the administrators on the PeerTube website where the video is published.</string>
    <string name="my_videos">Mina videoklipp</string>
    <string name="title">Titel</string>
    <string name="license">Licens</string>
    <string name="category">Kategori</string>
    <string name="language">Språk</string>
    <string name="peertube_nsfw">Den här videon innehåller moget eller explicit innehåll</string>
    <string name="peertube_enable_comments">Tillåt videokommentarer</string>
    <string name="description">Beskrivning</string>
    <string name="toast_peertube_video_updated">Videon har uppdaterats!</string>
    <string name="register_account">Register an account</string>
    <string name="email_address">Email address</string>
    <string name="preview">Förhandsgranska</string>
    <string name="change_preview">Ändra förhandsgranskning</string>
    <string name="name">Namn</string>
    <string name="display_more">Visa mer</string>
    <string name="no_channels">Inga kanaler!</string>
    <string name="report_helper">Några förklaringar till din rapport…</string>
    <string name="report_video">Rapportera video</string>
    <string name="report">Rapportera</string>
    <string name="change_instance">Välj en annan instans</string>
    <string name="my_history">Historik</string>
    <string name="edit">Redigera</string>
    <string name="video_settings">Videoinställningar</string>
    <string name="app_interface">Gränssnitt</string>
    <string name="set_cache_mode">Cache</string>
    <string name="set_video_cache_description">Ställ in cache för videor (standard 100Mb)</string>
    <string name="set_video_quality_description">Definiera en standardkvalitet för videor</string>
    <string name="set_quality_mode">Upplösning för videor</string>
    <string name="video_cache_value">Video cache: %d Mb</string>
    <string name="captions">Bildtexter</string>
    <string name="pickup_captions">Välj bildtexter</string>
    <string name="none">Ingen</string>
    <string name="set_video_mode_description">Gör det möjligt att ändra läge för att spela upp videor (standard, strömning eller via en webbläsare).</string>
    <string name="delete_account_comment">Ta bort kontokommentarer</string>
    <string name="delete_account_comment_confirm">Är du säker på att du vill ta bort alla kommentarer från detta konto?</string>
    <string name="delete_video">Ta bort film</string>
    <string name="delete_video_confirmation">Är du säker på att ta bort denna film?</string>
    <string name="no_video_to_display">Inga filmer att visa!</string>
    <string name="share">Dela</string>
    <string name="peertube_comment_on_video"><![CDATA[<b>%1$s</b> kommenterade din video <b>%2$s</b>]]></string>
    <string name="peertube_follow_channel"><![CDATA[<b>%1$s</b> följer din kanal <b>%2$s</b>]]></string>
    <string name="peertube_follow_account"><![CDATA[<b>%1$s</b> följer ditt konto]]></string>
    <string name="peertube_video_published"><![CDATA[Din video <b>%1$s</b> har publicerats]]></string>
    <string name="peertube_video_import_success"><![CDATA[Importen av din video, <b>%1$s</b>, lyckades]]></string>
    <string name="peertube_video_import_error"><![CDATA[Importen av din video, <b>%1$s</b>, misslyckades]]></string>
    <string name="peertube_video_from_subscription"><![CDATA[<b>%1$s</b> publicerade en ny video: <b>%2$s</b>]]></string>
    <string name="peertube_video_blacklist"><![CDATA[Din video <b>%1$s</b> har svartlistats]]></string>
    <string name="peertube_video_unblacklist"><![CDATA[Svartlistningen av din video, <b>%1$s</b>, har tagits bort]]></string>
    <string name="peertube_video_report_success"><![CDATA[Din missbruksrapport <b>%1$s</b> har tagits emot]]></string>
    <string name="peertube_video_abuse"><![CDATA[Ny missbruksrapport för video: <b>%1$s</b>]]></string>
    <string name="add_public_comment">Lägg till en publik kommentar</string>
    <string name="send_comment">Skicka kommentar</string>
    <string name="all">Allt</string>
    <!-- end languages -->
    <string name="playback_speed">Uppspelningshastighet</string>
    <string name="normal">Nomal</string>
    <string name="delete_history">Ta bort videohistorik</string>
    <string name="delete_history_confirm">Är du säker på att du vill ta bort all din videohistorik?</string>
    <string name="export_list">Exportera</string>
    <string name="import_list">Importera</string>
    <string name="export_notification_title">Exporten lyckades!</string>
    <string name="export_notification_content">Tap here to send the export by email</string>
    <string name="export_notification_subjet">New Playlist</string>
    <string name="export_notification_body">Open the attached file with TubeLab</string>
    <string name="playlists">Spellistor</string>
    <string name="no_playlist">No playlists</string>
    <string name="display_name">Visningsnamn</string>
    <string name="action_playlist_add">You don\'t have any playlists. Tap on the \"+\" icon to add a new playlist</string>
    <string name="error_display_name">Du måste ange ett visningsnamn!</string>
    <string name="error_channel_mandatory">Kanalen krävs när spellistan är offentliga.</string>
    <string name="action_playlist_create">Skapa spellista</string>
    <string name="action_playlist_empty_content">Det finns ingenting i denna spellista ännu.</string>
    <string name="password_confirm">Bekräfta lösenord</string>
    <string name="agreement_check">Jag godkänner %1$s och %2$s</string>
    <string name="server_rules">serverregler</string>
    <string name="tos">tjänstevillkor</string>
    <string name="sign_up">Registrera dig</string>
    <string name="all_field_filled">Vänligen fyll i alla fält!</string>
    <string name="password_error">Lösenorden matchar inte!</string>
    <string name="email_error">E-posten verkar inte vara giltig!</string>
    <string name="email_indicator">Du kommer att få en bekräftelse via e-post</string>
    <string name="password_indicator">Använda minst åtta (8) tecken</string>
    <string name="password_too_short">Lösenordet måste innehålla minst åtta (8) tecken</string>
    <string name="username_error">Användarnamn får endast innehålla bokstäver, siffror och understreck</string>
    <string name="account_created">Konto skapat!</string>
    <string name="account_created_message">        Your account has been created!\n\n
        Think to validate your email within the 48 next hours.\n\n
        You can now connect your account by writing <b>%1$s</b> in the first field and tap on <b>Connect</b>.\n\n
        <b>Important</b>: If your instance required validation, you will receive an email once it is validated!
    </string>
    <string name="account">Konto</string>
    <string name="report_account">Rapportera konto</string>
    <string-array name="settings_video_mode">
        <item>Nomal</item>
        <item>Webbvy</item>
    </string-array>
    <string-array name="settings_theme">
        <item>Ljust</item>
        <item>Mörkt</item>
        <item>Automatic</item>
    </string-array>
    <string-array name="settings_video_quality">
        <item>High</item>
        <item>Medium</item>
        <item>Low</item>
    </string-array>
    <string name="unfollow_confirm">Vill du sluta följa detta konto?</string>
    <string name="title_video_peertube">Titel på videon</string>
    <string name="join_peertube">Gå med i Peertube</string>
    <string name="agreement_check_peertube">Jag är minst 16 år gammal och godkänner %1$s för denna instans</string>
    <string name="edit_profile">Ändra profil</string>
    <string name="make_an_action">Gör en handling</string>
    <string name="action_unfollow">Unsubscribe</string>
    <string name="display_nsfw_videos">Display sensitive videos</string>
    <string name="fullscreen">Fullscreen</string>
    <string name="bookmark_peertube_empty">There are no videos in your favourites!</string>
    <string name="delete_channel">Remove channel</string>
    <string name="action_channel_confirm_delete">Are you sure to permanently delete this channel?</string>
    <string name="modify_playlists">Video in playlists</string>
    <string name="no_muted">No muted accounts!</string>
    <string name="error_display_name_channel">You must define a name and a display name for this channel!</string>
    <string name="action_channel_create">Create a channel</string>
    <string name="action_channel_edit">Edit channel</string>
    <string name="email_error_domain">Email addresses in %1$s are not allowed!</string>
    <string name="report_comment_size">Please, specify the reasons</string>
    <string name="not_logged_in">You must be authenticated to proceed to this action!</string>
    <string name="successful_report">The account has been reported!</string>
    <string name="successful_report_comment">The comment has been reported!</string>
    <string name="successful_video_report">The video has been reported!</string>
    <string name="password_length_error">The password must contain at least 6 characters!</string>
    <string name="muted_done">The account has been muted!</string>
    <string name="edit_video">Edit video</string>
    <string name="create_an_account">Create an account</string>
    <string name="followers_count">%1$s Subscribers</string>
    <string name="developer">Utvecklare</string>
    <string name="about_vesrion">Släpp %1$s</string>
    <string name="about_the_app">Om appen</string>
    <string name="Donate">Donera</string>
    <string name="source_code">Källkod</string>
    <string name="issue_tracker">Ärendespårare</string>
    <string name="action_instance_empty_content">No instances match these criteria</string>
    <string name="instances_picker">Instances picker</string>
    <string name="pickup_instance">Pick this instance</string>
    <string name="sensitive_video"> Sensitive videos</string>
    <string name="sensitive_content">Sensitive content: %1$s</string>
    <string name="followers_instance">%1$s instance followers</string>
    <string name="help">Help</string>
    <string name="pickup_categories">Pick categories</string>
    <string name="pickup_languages">Pick languages</string>
    <string name="notification_channel_name">Update information</string>
    <string name="fetch_notification_channel_name">Fetch notifications</string>
    <string name="add_account">Lägg till ett konto</string>
    <string name="list_of_accounts">List of accounts</string>
    <string name="pause">Pause</string>
    <string name="play">Play</string>
    <string name="minimize">Minimize</string>
    <string name="fast_rewind">Fast rewind</string>
    <string name="fast_forward">Fast forward</string>
    <string name="set_video_minimize">Minimize videos size</string>
    <string name="set_video_minimize_description">Minimize videos size when the app is in background (Android N+)</string>
    <string name="set_video_language">Language filter</string>
    <string name="set_video_language_description">Filter videos with different languages</string>
    <string name="live">Live</string>
    <string name="live_not_started">This live has not started!</string>
    <string name="remote_account">Account from another network!</string>
    <string name="instance_not_availabe">Instance is not available!</string>
    <string name="max_tag_size">The video should not have more than 5 tags!</string>
    <string name="watermark">Watermark</string>
    <string name="toast_code_error">An error occurred! The instance did not return an authorisation code!</string>
    <string name="remote_account_from"><b>%1$s</b> remote account connected with the app.\n\nYou can proceed to some limited actions.</string>
    <string name="donate">Donate</string>
    <string name="my_donations">My donations</string>
    <string name="one_time_donation_text">Here, you can make a one time donation for supporting the development of the app. This action will not bring extra features!</string>
    <string name="recurrent_donation_text">Here, you can make a recurrent donation for supporting the development of the app. This action will not bring extra features!</string>
    <string name="make_a_donation">Make a donation</string>
    <string name="donations_description">Here you will find the list of your recurrent  donations made to support the development of the app! Thank you!</string>
    <string name="support_the_app">Support the app</string>
    <string name="donation_cancelled">Donation has been cancelled!</string>
    <string name="donation_succeeded_null">Thank you for your donation!</string>
    <string name="donation_succeeded">Thank you for your donation of %1$s!</string>
    <string name="one_time">One time</string>
    <string name="my_subscriptions">My subscription</string>
    <string name="month">Month</string>
    <string name="subscription_cancelled">Subscription cancelled!</string>
    <string name="cancel_subscription">Cancel subscription</string>
    <string name="cancel_subscription_confirm">Are you sure, you want to cancel that subscription?</string>
    <string name="mark_all_notifications_as_read_confirm">Are you sure you want to mark all notifications as read?</string>
    <string name="mark_all_as_read">Mark all as read</string>
</resources>
