<resources>
    
    <attr name="backgroundView" format="color" />


    <style name="BaseTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="backgroundView">@color/backgroundLight</item>
    </style>
    <style name="BaseThemeNoAction" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="backgroundView">@color/backgroundLight</item>
    </style>
    
    <!-- Base application theme. -->
    <style name="AppTheme" parent="BaseTheme">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppThemeNoActionBar" parent="BaseThemeNoAction">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- Institutionnel theme. -->
    <style name="Institutionnel" parent="BaseTheme">
        <item name="colorPrimary">@color/colorPrimary_institutionnel</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_institutionnel</item>
        <item name="colorAccent">@color/colorAccent_institutionnel</item>
    </style>
    <style name="InstitutionnelNoActionBar" parent="BaseThemeNoAction">
        <item name="colorPrimary">@color/colorPrimary_institutionnel</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_institutionnel</item>
        <item name="colorAccent">@color/colorAccent_institutionnel</item>
    </style>
    <!-- Maternelle theme. -->
    <style name="Maternelle" parent="BaseTheme">
        <item name="colorPrimary">@color/colorPrimary_maternelle</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_maternelle</item>
        <item name="colorAccent">@color/colorAccent_maternelle</item>
    </style>
    <style name="MaternelleNoActionBar" parent="BaseThemeNoAction">
        <item name="colorPrimary">@color/colorPrimary_maternelle</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_maternelle</item>
        <item name="colorAccent">@color/colorAccent_maternelle</item>
    </style>
    <!-- Art theme. -->
    <style name="Art" parent="BaseTheme">
        <item name="colorPrimary">@color/colorPrimary_art</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_art</item>
        <item name="colorAccent">@color/colorAccent_art</item>
    </style>
    <style name="ArtNoActionBar" parent="BaseThemeNoAction">
        <item name="colorPrimary">@color/colorPrimary_art</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_art</item>
        <item name="colorAccent">@color/colorAccent_art</item>
    </style>
    <!-- Sciences theme. -->
    <style name="Sciences" parent="BaseTheme">
        <item name="colorPrimary">@color/colorPrimary_sciences</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_sciences</item>
        <item name="colorAccent">@color/colorAccent_sciences</item>
    </style>
    <style name="SciencesNoActionBar" parent="BaseThemeNoAction">
        <item name="colorPrimary">@color/colorPrimary_sciences</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_sciences</item>
        <item name="colorAccent">@color/colorAccent_sciences</item>
    </style>
    <!-- Education theme. -->
    <style name="Education" parent="BaseTheme">
        <item name="colorPrimary">@color/colorPrimary_education</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_education</item>
        <item name="colorAccent">@color/colorAccent_education</item>
    </style>
    <style name="EducationNoActionBar" parent="BaseThemeNoAction">
        <item name="colorPrimary">@color/colorPrimary_education</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_education</item>
        <item name="colorAccent">@color/colorAccent_education</item>
    </style>
    <!-- Enseignement Pro theme. -->
    <style name="EnseignementPro" parent="BaseTheme">
        <item name="colorPrimary">@color/colorPrimary_enseignement_pro</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_enseignement_pro</item>
        <item name="colorAccent">@color/colorAccent_enseignement_pro</item>
    </style>
    <style name="EnseignementProNoActionBar" parent="BaseThemeNoAction">
        <item name="colorPrimary">@color/colorPrimary_enseignement_pro</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_enseignement_pro</item>
        <item name="colorAccent">@color/colorAccent_enseignement_pro</item>
    </style>
    <!-- Langues theme. -->
    <style name="Langues" parent="BaseTheme">
        <item name="colorPrimary">@color/colorPrimary_langues</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_langues</item>
        <item name="colorAccent">@color/colorAccent_langues</item>
    </style>
    <style name="LanguesNoActionBar" parent="BaseThemeNoAction">
        <item name="colorPrimary">@color/colorPrimary_langues</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_langues</item>
        <item name="colorAccent">@color/colorAccent_langues</item>
    </style>
    <!-- ActionEducative theme. -->
    <style name="ActionEducative" parent="BaseTheme">
        <item name="colorPrimary">@color/colorPrimary_action_educative</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_action_educative</item>
        <item name="colorAccent">@color/colorAccent_action_educative</item>
    </style>
    <style name="ActionEducativeNoActionBar" parent="BaseThemeNoAction">
        <item name="colorPrimary">@color/colorPrimary_action_educative</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_action_educative</item>
        <item name="colorAccent">@color/colorAccent_action_educative</item>
    </style>
    <!-- Cycle 2 theme. -->
    <style name="Cycle2" parent="BaseTheme">
        <item name="colorPrimary">@color/colorPrimary_cycle2</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_cycle2</item>
        <item name="colorAccent">@color/colorAccent_cycle2</item>
    </style>
    <style name="Cycle2NoActionBar" parent="BaseThemeNoAction">
        <item name="colorPrimary">@color/colorPrimary_cycle2</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_cycle2</item>
        <item name="colorAccent">@color/colorAccent_cycle2</item>
    </style>
    <!-- Cycle 3 theme. -->
    <style name="Cycle3" parent="BaseTheme">
        <item name="colorPrimary">@color/colorPrimary_cycle3</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_cycle3</item>
        <item name="colorAccent">@color/colorAccent_cycle3</item>
    </style>
    <style name="Cycle3NoActionBar" parent="BaseThemeNoAction">
        <item name="colorPrimary">@color/colorPrimary_cycle3</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_cycle3</item>
        <item name="colorAccent">@color/colorAccent_cycle3</item>
    </style>
    <style name="theme" parent="@style/ThemeOverlay.AppCompat.Dark" />

    <style name="popupTheme" parent="@style/ThemeOverlay.AppCompat.DayNight" />

    <style name="progress" parent="SpinKitView.Circle" />

    <style name="progressBottom" parent="SpinKitView.ThreeBounce" />

    <style name="searchBarSepia" parent="MaterialSearchBarDark" />
</resources>