<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="set_cast">Enable Chromecast (beta)</string>
    <string name="please_wait">Please wait</string>
    <string name="set_cast_description">Allow to discover Chromecast devices on the network.</string>
    <string name="set_video_in_list">Elenco di video</string>
    <string name="set_video_in_list_description">Cambia la disposizione per visualizzare i video in un elenco</string>
    <string name="no_instances">Nessuna istanza!</string>
    <string name="show_more">Mostra di più</string>
    <string name="show_less">Mostra meno</string>
    <string name="cast">ChromeCast</string>
    <string name="chromecast_choice">ChromeCast choice</string>
    <string name="set_play_screen_lock">Blocco schermo</string>
    <string name="set_play_screen_lock_description">Mantieni la riproduzione dei video quando lo schermo è bloccato</string>
    <string name="save">Salva</string>
    <string name="enable_history">Abilita la cronologia</string>
    <string name="change_profile_picture">Cambia l\'immagine profilo</string>
    <string name="set_autoplay">Riproduzione automatica</string>
    <string name="set_autoplay_description">Se abilitata, i video verranno riprodotti automaticamente</string>
    <string name="set_fullscreen">Schermo intero</string>
    <string name="set_fullscreen_description">Apri automaticamente i video a schermo intero</string>
    <string name="set_autoplay_next_video_settings">Riproduzione automatica</string>
    <string name="set_autoplay_next_video">Inizia automaticamente a riprodurre il video successivo</string>
    <string name="set_autoplay_next_video_description">Quando un video finisce, continuare con il video successivo suggerito.</string>
    <string name="add_public_reply">Aggiungere una risposta pubblica</string>
    <string name="originally_published">Originariamente pubblicato</string>
    <string name="activity">Attività</string>
    <string name="app">Applicazione</string>
    <string name="notif_new_video">Nuovo video dalle tue sottoscrizioni</string>
    <string name="notif_new_comment">Nuovo commento sul tuo video</string>
    <string name="notif_blocked">Uno dei tuoi video è bloccato/sbloccato</string>
    <string name="notif_video_published">Video pubblicato (dopo la transcodifica/l\'aggiornamento programmato)</string>
    <string name="notif_video_imported">Importazione video terminata</string>
    <string name="notif_new_followers">Tu o i tuoi canali avete un nuovo abbonamento</string>
    <string name="notif_video_mention">Someone mentioned you in video comments</string>
    <string name="notif_abuse_received">An abuse report received a new message</string>
    <string name="notif_abuse_accepted">One of your abuse reports has been accepted or rejected by moderators</string>
    <plurals name="number_of_replies">
        <item quantity="one">%d risposta</item>
        <item quantity="other">%d risposte</item>
    </plurals>
    <string name="reply">Rispondi</string>
    <string name="set_theme">Tema</string>
    <string name="set_theme_description">Permettere di cambiare il tema dell\'applicazione</string>
    <string name="federation_issue">Il video non può essere federato!</string>
    <string name="title_home">Inizio</string>
    <string name="title_local">Locale</string>
    <string name="title_discover">Esplora</string>
    <string name="title_notifications">Notifiche</string>
    <string name="title_recently_added">Aggiunti di recente</string>
    <string name="title_trending">Popolari</string>
    <string name="title_most_liked">I più piaciuti</string>
    <string name="toast_error">Oops! Si è verificato un errore!</string>
    <string name="title_muted">Silenziato</string>
    <string name="title_channel">Canali</string>
    <string name="do_not_list">Non inviare L\'inserzione</string>
    <string name="blur">Sfocatura</string>
    <string name="display">Schermo</string>
    <string name="no_opinion">Non ho opinione</string>
    <string name="instance_choice">Pick an instance</string>
    <string name="not_valide_instance">Questa istanza non sembra essere valida!</string>
    <string name="no_videos">Nessun video!</string>
    <string name="no_notifications">Nessuna notifica!</string>
    <string name="favicon">Favicon</string>
    <string name="open_with">Apri con</string>
    <string name="action_playlist_edit">Modifica playlist</string>
    <string name="close">Chiudi</string>
    <string name="upload_video">Carica</string>
    <string name="image_preview">Anteprima immagine</string>
    <string name="file_to_upload">Seleziona il file da caricare</string>
    <string name="new_video">Nuovo video</string>
    <string name="new_blacklist">Nuove informazioni lista nera</string>
    <string name="new_my_video_published">Il tuo video è stato pubblicato</string>
    <string name="new_my_video_error">Errore durante la pubblicazione del video</string>
    <string name="new_comment">Nuovo commento</string>
    <string name="new_follow">Una nuova persona ti segue</string>
    <string name="channel">Canale</string>
    <string name="videos">Video</string>
    <string name="channels">Canali</string>
    <string name="refresh_every">Fetch every:</string>
    <string-array name="refresh_time">
        <item>Mai</item>
        <item>15 minuti</item>
        <item>30 minuti</item>
        <item>1 ora</item>
        <item>2 ore</item>
        <item>6 ore</item>
        <item>12 ore</item>
    </string-array>
    <string name="_retry">Retry</string>
    <string name="refresh_token_failed">Token refresh failed!</string>
    <string name="refresh_token_failed_message">You can retry this action or simply disconnect the current account</string>
    <string name="yes">Si</string>
    <string name="no">No</string>
    <string name="cancel">Annulla</string>
    <string name="download">Scarica</string>
    <string name="profile_picture">Immagine di profilo</string>
    <string name="update_video">Aggiorna video</string>
    <string name="remove_from_playlist">Rimuovere dalla playlist</string>
    <string name="date_seconds">%d s</string>
    <string name="date_minutes">%d m</string>
    <string name="date_hours">%d o</string>
    <string name="date_day">%d g</string>
    <string name="number_view_video">%s visualizzazioni</string>
    <string name="title_instance_login">Istanza ospite</string>
    <string name="uploading">Caricamento, attendere prego…</string>
    <string name="upload_video_success">Il video è stato caricato!</string>
    <string name="toast_cancelled">Caricamento annullato!</string>
    <string name="video_uploaded_action">Premi qui per modificare i dati del video.</string>
    <string name="toot_select_image_error">Si è verificato un errore durante la selezione del media!</string>
    <string name="download_file">Scarica %1$s</string>
    <string name="account_updated">L\'account è stato aggiornato!</string>
    <string name="action_privacy">Privacy</string>
    <string name="action_logout">Disconnettiti</string>
    <string name="login">Accedi</string>
    <string name="password">Password</string>
    <string name="email">Email</string>
    <string name="tags">Etichette</string>
    <string name="validate">Conferma</string>
    <string name="share_with">Condividi con</string>
    <string name="shared_via">Condiviso tramite TubeLab</string>
    <string name="username">Nome utente</string>
    <string name="settings">Impostazioni</string>
    <string name="logout_account_confirmation">Sei sicuro di volerti disconnettere @%1$s@%2$s?</string>
    <string name="following">Seguendo</string>
    <string name="followers">Follower</string>
    <string name="client_error">Impossibile ottenere il client id!</string>
    <string name="toast_error_loading_account">Si è verificato un errore durante il passaggio tra gli account!</string>
    <string name="toast_error_search">Si è verificato un errore durante la ricerca!</string>
    <string name="nothing_to_do">Nessuna azione può essere intrapresa</string>
    <string name="action_follow">Iscriviti</string>
    <string name="action_mute">Silenzia</string>
    <string name="unlimited">Illimitato</string>
    <string name="peers">%1$d Peers</string>
    <string name="b">B</string>
    <string name="kb">KB</string>
    <string name="mb">MB</string>
    <string name="gb">GB</string>
    <string name="total_video_quota">Total video quota</string>
    <string name="daily_video_quota">Daily video quota</string>
    <string name="nsfw_title_warning">Mature or explicit content</string>
    <string name="nsfw_message_warning">This video contains mature or explicit content. Are you sure you want to watch it?</string>
    <string name="search">Cerca</string>
    <string name="delete">Elimina</string>
    <string name="action_lists_confirm_delete">Sei sicuro di voler eliminare definitivamente questa lista?</string>
    <string name="action_lists_delete">Elimina lista</string>
    <string name="no_comments">Lascia per primo un commento su questo video premendo il pulsante in alto a destra!</string>
    <string name="comment_no_allowed_peertube">I commenti non sono abilitati per questo video!</string>
    <string name="pickup_resolution">Scegli una risoluzione</string>
    <string name="bookmark_add_peertube">Il video è stato aggiunto ai preferiti!</string>
    <string name="bookmark_remove_peertube">Il video è stato rimosso dai preferiti!</string>
    <string name="information" tools:ignore="UnusedResources">Informazioni</string>
    <string name="app_logo">Logo dell\'applicazione</string>
    <!-- languages not translated -->
    <string name="subscriptions">Abbonamenti</string>
    <string name="delete_instance">Elimina un\'istanza</string>
    <string name="delete_instance_confirm">Are you sure to delete this instance?</string>
    <string name="delete_comment">Elimina il commento</string>
    <string name="delete_comment_confirm">Sei sicuro di voler eliminare questo commento?</string>
    <string name="set_video_mode">Modalità per i video</string>
    <string name="filter">Filtro</string>
    <string name="sepia_search">Ricerca Seppia</string>
    <string name="sepia_element_nsfw">Visualizzare il contenuto sensibile</string>
    <string name="sepia_element_published_date">Data di pubblicazione</string>
    <string name="any">Qualsiasi</string>
    <string name="today">Oggi</string>
    <string name="last_7_days">Ultimi 7 giorni</string>
    <string name="last_30_days">Ultimi 30 giorni</string>
    <string name="last_365_days">Ultimi 365 giorni</string>
    <string name="sepia_element_duration">Durata</string>
    <string name="duration_short"><![CDATA[Breve (<4 min)]]></string>
    <string name="duration_medium"><![CDATA[Medio (4-10 min)]]></string>
    <string name="duration_long"><![CDATA[Lungo (> 10 min)]]></string>
    <string name="display_all_categories">Visualizza tutte le categorie</string>
    <string name="display_all_licenses">Visualizzare tutte le licenze</string>
    <string name="display_all_languages">Visualizza tutte le lingue</string>
    <string name="all_of_these_tags">Tutti questi tag</string>
    <string name="one_of_these_tags">Uno di questi tag</string>
    <string name="apply_filter">Applicare il filtro</string>
    <string-array name="sort_by_array">
        <item>Migliore partita</item>
        <item>I più recenti</item>
        <item>Meno recente</item>
    </string-array>
    <string name="sort_by">Ordina per</string>
    <string name="sepia_search_hint">Parola chiave, canale, video, ecc.</string>
    <string name="sepia_indication">Sepia Search visualizza video e canali che corrispondono alla tua ricerca, ma non è l\'editore, né il proprietario. Se si notano problemi con un video, segnalarlo agli amministratori sul sito web di PeerTube dove viene pubblicato il video.</string>
    <string name="my_videos">I miei video</string>
    <string name="title">Titolo</string>
    <string name="license">Licenza</string>
    <string name="category">Categoria</string>
    <string name="language">Lingua</string>
    <string name="peertube_nsfw">Questo video contiene contenuti espliciti o per maggiorenni</string>
    <string name="peertube_enable_comments">Abilita commenti al video</string>
    <string name="description">Descrizione</string>
    <string name="toast_peertube_video_updated">Il video è stato aggiornato!</string>
    <string name="register_account">Registra un account</string>
    <string name="email_address">Indirizzo di posta elettronica</string>
    <string name="preview">Anteprima</string>
    <string name="change_preview">Cambia anteprima</string>
    <string name="name">Nome</string>
    <string name="display_more">Mostra di più</string>
    <string name="no_channels">Nessun canale!</string>
    <string name="report_helper">Alcune spiegazioni sul tuo rapporto…</string>
    <string name="report_video">Segnala video</string>
    <string name="report">Segnala</string>
    <string name="change_instance">Pick another instance</string>
    <string name="my_history">Cronologia</string>
    <string name="edit">Modifica</string>
    <string name="video_settings">Impostazioni video</string>
    <string name="app_interface">Interfaccia</string>
    <string name="set_cache_mode">Cache</string>
    <string name="set_video_cache_description">Impostare la cache per i video (default 100Mb)</string>
    <string name="set_video_quality_description">Definire una qualità predefinita per i video</string>
    <string name="set_quality_mode">Risoluzione per i video</string>
    <string name="video_cache_value">Memoria video: %d Mb</string>
    <string name="captions">Didascalie</string>
    <string name="pickup_captions">Scegliere le didascalie</string>
    <string name="none">Nessuno</string>
    <string name="set_video_mode_description">Permette di cambiare la modalità di riproduzione dei video (di default, in streaming o tramite browser).</string>
    <string name="delete_account_comment">Cancellare i commenti del conto</string>
    <string name="delete_account_comment_confirm">Sei sicuro di voler rimuovere tutti i commenti di questo account?</string>
    <string name="delete_video">Elimina video</string>
    <string name="delete_video_confirmation">Sei sicuro di voler eliminare questo video?</string>
    <string name="no_video_to_display">Nessun video da mostrare!</string>
    <string name="share">Condividi</string>
    <string name="peertube_comment_on_video"><![CDATA[<b>%1$s</b> ha commentato il tuo video <b>%2$s</b>]]></string>
    <string name="peertube_follow_channel"><![CDATA[<b>%1$s</b> sta seguendo il tuo canale <b>%2$s</b>]]></string>
    <string name="peertube_follow_account"><![CDATA[<b>%1$s</b> sta seguendo il tuo account]]></string>
    <string name="peertube_video_published"><![CDATA[Il tuo video <b>%1$s</b> è stato pubblicato]]></string>
    <string name="peertube_video_import_success"><![CDATA[La tua importazione video <b>%1$s</b> ha avuto successo]]></string>
    <string name="peertube_video_import_error"><![CDATA[La tua importazione video <b>%1$s</b> non è riuscita]]></string>
    <string name="peertube_video_from_subscription"><![CDATA[<b>%1$s</b> ha pubblicato un nuovo video: <b>%2$s</b>]]></string>
    <string name="peertube_video_blacklist"><![CDATA[Il tuo video <b>%1$s</b> è stato messo nella lista nera]]></string>
    <string name="peertube_video_unblacklist"><![CDATA[Il tuo video <b>%1$s</b> è stato rimosso dalla lista nera]]></string>
    <string name="peertube_video_report_success"><![CDATA[Your abuse report <b>%1$s</b> has been accepted]]></string>
    <string name="peertube_video_abuse"><![CDATA[Nuovo rapporto di abuso per il video: <b>%1$s</b>]]></string>
    <string name="add_public_comment">Aggiungi un commento pubblico</string>
    <string name="send_comment">Invia commento</string>
    <string name="all">Tutto</string>
    <!-- end languages -->
    <string name="playback_speed">Playback speed</string>
    <string name="normal">Normale</string>
    <string name="delete_history">Delete videos history</string>
    <string name="delete_history_confirm">Are you sure you want to delete all your videos history?</string>
    <string name="export_list">Export</string>
    <string name="import_list">Import</string>
    <string name="export_notification_title">Successful export!</string>
    <string name="export_notification_content">Tap here to send the export by email</string>
    <string name="export_notification_subjet">Nuova playlist</string>
    <string name="export_notification_body">Open the attached file with TubeLab</string>
    <string name="playlists">Playlist</string>
    <string name="no_playlist">Nessuna playlist</string>
    <string name="display_name">Nome visualizzato</string>
    <string name="action_playlist_add">Non hai nessuna playlist. Premi l\'icona \"+\" per aggiungere una nuova playlist</string>
    <string name="error_display_name">È necessario fornire un nome da visualizzare!</string>
    <string name="error_channel_mandatory">Il canale è richiesto quando la playlist è pubblica.</string>
    <string name="action_playlist_create">Crea una playlist</string>
    <string name="action_playlist_empty_content">Non c\'è ancora nulla in questa playlist.</string>
    <string name="password_confirm">Conferma password</string>
    <string name="agreement_check">Sono d\'accordo con %1$s e %2$s</string>
    <string name="server_rules">regole del server</string>
    <string name="tos">termini di servizio</string>
    <string name="sign_up">Registrati</string>
    <string name="all_field_filled">Per favore, completa tutti i campi!</string>
    <string name="password_error">Le password non corrispondono!</string>
    <string name="email_error">L\'indirizzo email non sembra essere valido!</string>
    <string name="email_indicator">Ti sarà inviata una conferma via email</string>
    <string name="password_indicator">Usa almeno 8 caratteri</string>
    <string name="password_too_short">La password deve contenere almeno 8 caratteri</string>
    <string name="username_error">Il nome utente può contenere solo lettere, numeri e trattini bassi</string>
    <string name="account_created">Account creato!</string>
    <string name="account_created_message">        Il tuo account è stato creato!\n\n
        Dovresti confermare la tua email entro le prossime 48 ore.\n\n
        Ora puoi connetterti al tuo account scrivendo <b>%1$s</b> nel primo campo e premendo <b>Connetti</b>.\n\n
        <b>Importante</b>: Se la tua istanza richiede l\'approvazione, riceverai una mail solo quando sarà approvato il tuo account!
    </string>
    <string name="account">Account</string>
    <string name="report_account">Segnala account</string>
    <string-array name="settings_video_mode">
        <item>Normale</item>
        <item>Webview</item>
    </string-array>
    <string-array name="settings_theme">
        <item>Chiaro</item>
        <item>Scuro</item>
        <item>Automatica</item>
    </string-array>
    <string-array name="settings_video_quality">
        <item>Alto</item>
        <item>Medio</item>
        <item>Basso</item>
    </string-array>
    <string name="unfollow_confirm">Vuoi smettere di seguire questo account?</string>
    <string name="title_video_peertube">Titolo per il video</string>
    <string name="join_peertube">Unisciti a Peertube</string>
    <string name="agreement_check_peertube">Ho almeno 16 anni e accetto le %1$s di questa istanza</string>
    <string name="edit_profile">Modifica profilo</string>
    <string name="make_an_action">Scegli un\'azione</string>
    <string name="action_unfollow">Unsubscribe</string>
    <string name="display_nsfw_videos">Mostra video sensibili</string>
    <string name="fullscreen">A tutto schermo</string>
    <string name="bookmark_peertube_empty">Non c\'è nessun video nei tuoi favoriti!</string>
    <string name="delete_channel">Rimuovi Canale</string>
    <string name="action_channel_confirm_delete">Sei sicuro di voler eliminare definitivamente questo canale?</string>
    <string name="modify_playlists">Video in playlist</string>
    <string name="no_muted">Nessun account silenziato!</string>
    <string name="error_display_name_channel">Devi definire un nome e un nome visualizzato per questo canale!</string>
    <string name="action_channel_create">Creare un canale</string>
    <string name="action_channel_edit">Modifica canale</string>
    <string name="email_error_domain">Gli indirizzi email in %1$s non sono ammessi!</string>
    <string name="report_comment_size">Per favore, specifica una motivazione</string>
    <string name="not_logged_in">Per eseguire questa operazione, è necessario autenticarsi!</string>
    <string name="successful_report">L\'account è stato segnalato!</string>
    <string name="successful_report_comment">Il commento è stato riportato!</string>
    <string name="successful_video_report">Il video è stato segnalato!</string>
    <string name="password_length_error">La password deve contenere almeno 6 caratteri!</string>
    <string name="muted_done">L\'account è stato silenziato!</string>
    <string name="edit_video">Modifica video</string>
    <string name="create_an_account">Crea un account</string>
    <string name="followers_count">%1$s Iscritti</string>
    <string name="developer">Sviluppatore</string>
    <string name="about_vesrion">Versione %1$s</string>
    <string name="about_the_app">Informazioni sull\'app</string>
    <string name="Donate">Dona</string>
    <string name="source_code">Codice sorgente</string>
    <string name="issue_tracker">Elenco problemi</string>
    <string name="action_instance_empty_content">Nessuna istanza corrisponde a questi criteri</string>
    <string name="instances_picker">Selettore istanze</string>
    <string name="pickup_instance">Pick this instance</string>
    <string name="sensitive_video"> Video sensibili</string>
    <string name="sensitive_content">Contenuto sensibile: %1$s</string>
    <string name="followers_instance">%1$s seguaci di istanza</string>
    <string name="help">Aiuto</string>
    <string name="pickup_categories">Pick categories</string>
    <string name="pickup_languages">Scegliere le lingue</string>
    <string name="notification_channel_name">Aggiorna informazioni</string>
    <string name="fetch_notification_channel_name">Fetch notifications</string>
    <string name="add_account">Aggiungi un account</string>
    <string name="list_of_accounts">Lista di account</string>
    <string name="pause">Pausa</string>
    <string name="play">Riproduci</string>
    <string name="minimize">Minimizzare</string>
    <string name="fast_rewind">Riavvolgimento rapido</string>
    <string name="fast_forward">Avanti veloce</string>
    <string name="set_video_minimize">Minimizza dimensione video</string>
    <string name="set_video_minimize_description">Ridurre al minimo le dimensioni dei video quando l\'applicazione è in background (Android N+)</string>
    <string name="set_video_language">Filtro per le lingue</string>
    <string name="set_video_language_description">Filtra video con lingue diverse</string>
    <string name="live">Live</string>
    <string name="live_not_started">This live has not started!</string>
    <string name="remote_account">Account from another network!</string>
    <string name="instance_not_availabe">Instance is not available!</string>
    <string name="max_tag_size">The video should not have more than 5 tags!</string>
    <string name="watermark">Watermark</string>
    <string name="toast_code_error">An error occurred! The instance did not return an authorisation code!</string>
    <string name="remote_account_from"><b>%1$s</b> remote account connected with the app.\n\nYou can proceed to some limited actions.</string>
    <string name="donate">Donate</string>
    <string name="my_donations">My donations</string>
    <string name="one_time_donation_text">Here, you can make a one time donation for supporting the development of the app. This action will not bring extra features!</string>
    <string name="recurrent_donation_text">Here, you can make a recurrent donation for supporting the development of the app. This action will not bring extra features!</string>
    <string name="make_a_donation">Make a donation</string>
    <string name="donations_description">Here you will find the list of your recurrent  donations made to support the development of the app! Thank you!</string>
    <string name="support_the_app">Support the app</string>
    <string name="donation_cancelled">Donation has been cancelled!</string>
    <string name="donation_succeeded_null">Thank you for your donation!</string>
    <string name="donation_succeeded">Thank you for your donation of %1$s!</string>
    <string name="one_time">One time</string>
    <string name="my_subscriptions">My subscription</string>
    <string name="month">Month</string>
    <string name="subscription_cancelled">Subscription cancelled!</string>
    <string name="cancel_subscription">Cancel subscription</string>
    <string name="cancel_subscription_confirm">Are you sure, you want to cancel that subscription?</string>
    <string name="mark_all_notifications_as_read_confirm">Are you sure you want to mark all notifications as read?</string>
    <string name="mark_all_as_read">Mark all as read</string>
</resources>
