<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="fab_margin">5dp</dimen>
    <dimen name="fab_margin_button">16dp</dimen>
    <dimen name="fab_margin_floating">16dp</dimen>
    <bool name="is_tablet">false</bool>
    <dimen name="video_comment_margin">0dp</dimen>
    <dimen name="popup_padding">20dp</dimen>
</resources>